body, html {
    margin: 0;
    padding: 0;
    background-color: #f7bd9b;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #1b1464;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
p {
    font-size: 1.2rem;
    color: #1b1464;
    margin-bottom: 4vh;
}
.avatar {
    width: auto;
    height: 200px;
    margin-top: 2rem;
}
header {
    width: 90vw;
    margin: 2vh auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
header ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
header ul li a {
   color: black;
   text-decoration: none;
}
span {
    color: #6c3fff;
    font-weight: 700;
}
#logo {
    font-size: 2rem;
    font-weight: 700;
}
section{
    width: 90vw;
    margin: 2vh auto;
}
#hero {
    height: 80vh;
    background-image: url(../images/rendier.jpg);
    background-size: cover;
    background-position: 70% 20%;
    border-radius: 50px;
    padding: 8%;
    padding-right: 15%;
}
h1{
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 10vh;
    font-family: 'Pacifico', cursive;
    color: #3e7e77;
}
#hero p {
    line-height: 1.5;
    margin-bottom: 4vh;
}
#hero a {
    display: inline-block;
    padding: 1.5rem;
    background-color: #6c3fff;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}
.label {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2vh;
    color: #6c3fff;
}
h2{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 2vh;
}
#section2 ul {
    display: grid;
    height: 70vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
#foto1 {
    background-image: url(../images/Foto1.jpg);
    background-size: cover;
    width: 100%;
    border-radius: 20px;
}
#foto2 {
    background-image: url(../images/Foto2.jpg);
    background-size: cover;
    width: 100%;
    border-radius: 20px;
}
#foto3 {
    background-image: url(../images/Foto3.jpg);
    background-size: cover;
    width: 100%;
    border-radius: 20px;
    background-position: center;
}
#foto4 {
    background-image: url(../images/Foto4.jpg);
    background-size: cover;
    width: 100%;
    border-radius: 20px;
    background-position: center;
}


footer {
    background-color: white;
    justify-content: center;
    padding: 3vh;
    width: 90vw;
    margin: 2vh auto;
    border-radius: 20px;
    position: absolute;
    bottom: 1rem;
    font-size: 15px;
    color: ##1b1464;
}
footer ul {
    display: flex;
    justify-content: space-between;
    color: #67c2b5;
}
footer ul a {
    text-decoration: none;
}

@media  screen and (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    header ul {
        width: 20%;
    }
    #hero {
        padding: 4%;
        padding-right: 40%;
    }
    h1{
        font-size: 5.5rem;
    }
    p{
        font-size: 2rem;
    }
    #hero a{
        font-size: 2rem;
        padding: 2rem;
    }
    .label{
        font-size: 2.5rem;
    }
    h2{
        font-size: 4.5rem;
    }
    #section2 ul {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 80vh;
    } 
    #foto1 {
        grid-column: 1;
        grid-row: 1/3;
    }
    #foto2 {
        grid-column: 2/4;
        grid-row: 1;
        background-position: center;
    }
    #foto3 {
        grid-column: 2;
        grid-row: 2;
    }
    #foto4 {
        grid-column: 3;
        grid-row: 2;
    }
    footer{
        display: flex;
        justify-content: center;
    }
    footer ul{
        width: 30%;
    }
}

