
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontworpen door Kirsten</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="css/reset_plus.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
    <h1>Ontworpen door Kirsten</h1>
    <p>Website in ontwikkeling, hou je klaar!</p>
    <img src="Images/Avatar_alleen.png" alt="avatar Kirsten" width="auto" height="200">
    <footer>
    <ul>
        <li> <a href="#"></a>Home</li>
        <li> <a href="#"></a>About</li>
        <li> <a href="#"></a>Packages</li>
        <li> <a href="#"></a>Contact</li>
        <div class="footer">© 2025 Kirsten</div>
    </ul>
   </footer>
</body>
</html>
